<html>
  <head>
    <title>Batallitas</title>
    <link href="BatallaStyle.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="taules">
      <table class="default">
        <tr>
          <td>
            <b>field</b>
          </td>
          <td>
            <b>value</b>
          </td>
        </tr>
        <tr>
          <td>battle_id</td>
          <td>1</td>
        </tr>
        <tr>
          <td>round_id</td>
          <td>1</td>
        </tr>
        <tr>
          <td>id_player</td>
          <td>1</td>
        </tr>
        <tr>
          <td>id_warrior</td>
          <td>2</td>
        </tr>
        <tr>
          <td>warrior_weapon_id</td>
          <td>1</td>
        </tr>
        <tr>
          <td>oponent_id</td>
          <td>2</td>
        </tr>
        <tr>
          <td>oponent_weapon_id</td>
          <td>1</td>
        </tr>
        <tr>
          <td>injuries_caused</td>
          <td>23</td>
        </tr>
        <tr>
          <td>injuries_suffered</td>
          <td>12</td>
        </tr>
        <tr>
          <td>battle_points</td>
          <td>1</td>
        </tr>
      </table>
      <br/>
      <table class="default">
        <tr>
          <td>
            <b>field</b>
          </td>
          <td>
            <b>value</b>
          </td>
        </tr>
        <tr>
          <td>battle_id</td>
          <td>2</td>
        </tr>
        <tr>
          <td>round_id</td>
          <td>1</td>
        </tr>
        <tr>
          <td>id_player</td>
          <td>1</td>
        </tr>
        <tr>
          <td>id_warrior</td>
          <td>2</td>
        </tr>
        <tr>
          <td>warrior_weapon_id</td>
          <td>1</td>
        </tr>
        <tr>
          <td>oponent_id</td>
          <td>2</td>
        </tr>
        <tr>
          <td>oponent_weapon_id</td>
          <td>1</td>
        </tr>
        <tr>
          <td>injuries_caused</td>
          <td>23</td>
        </tr>
        <tr>
          <td>injuries_suffered</td>
          <td>10</td>
        </tr>
        <tr>
          <td>battle_points</td>
          <td>1</td>
        </tr>
      </table>
      <br/>
    </div>
  </body>
</html>
